<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIAP.MessageBus\FIAP.MessageBus.csproj" />
    <ProjectReference Include="..\FIAP.SharedKernel\FIAP.SharedKernel.csproj" />
  </ItemGroup>

</Project>
