# Contacts_MicroServices

./: Contacts.sln  README.md  SetupNoBuild.bat  docker-compose.yml
.github/workflows/: dotnet.yml
Documents/: Domain Storytelling.egn  Domain Storytelling.html  MER.drawio  MER.drawio.html
FIAP.Inquiry.Application/: FIAP.Inquiry.Application.csproj
FIAP.Inquiry.Application/Commands/: InquiryAllContactsCommand.cs  InquiryContactByPhoneCodeCommand.cs  InquiryContactCommand.cs
FIAP.Inquiry.Application/Handlers/: InquiryAllContactsCommandHandler.cs  InquiryContactByPhoneCodeCommandHandler.cs  InquiryContactCommandHandler.cs
FIAP.Modification.Application/Commands/: UpdateContactCommand.cs
FIAP.Modification.Application/Handlers/: UpdateContactCommandHandler.cs
FIAP.Modification.Application/Validation/: UpdateContactValidation.cs
Monitoring/: Grafana - Dashboard.json  prometheus.yml
Source/: prometheus-clusterrole.yaml  prometheus-config.yaml  prometheus-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml
Source/FIAP.DatabaseManagement/: FIAP.DatabaseManagement.csproj
Source/FIAP.DatabaseManagement.WS/: Dockerfile  FIAP.DatabaseManagement.WS.csproj  Program.cs  appsettings.json  database-management-deployment.yaml  database-management-service.yaml
Source/FIAP.DatabaseManagement.WS/Contacts/Consumers/: DeleteContactConsumer.cs  GetAllContactsConsumer.cs  PersistContactConsumer.cs  QueryByEmailOrPhoneConsumer.cs  QueryByIdConsumer.cs  QueryByPhoneCodeConsumer.cs  UpdateContactConsumer.cs
Source/FIAP.DatabaseManagement.WS/Contacts/Workers/: PersistanceWorker.cs
Source/FIAP.DatabaseManagement.WS/Health/: HealthChecker.cs
Source/FIAP.DatabaseManagement.WS/Migrator/: DatabaseMigrator.cs
Source/FIAP.DatabaseManagement.WS/Properties/: launchSettings.json
Source/FIAP.DatabaseManagement/Context/: FIAPContext.cs
Source/FIAP.DatabaseManagement/Extensions/: ServiceCollectionExtension.cs
Source/FIAP.DatabaseManagement/Migrations/: 20250217045647_InitialCreate.Designer.cs  20250217045647_InitialCreate.cs  FIAPContextModelSnapshot.cs
Source/FIAP.DatabaseManagement/Repositories/: BaseRepository.cs
Source/FIAP.DatabaseManagement/UoW/: UnitOfWork.cs
Source/FIAP.Gateway.API/: Dockerfile  FIAP.Gateway.API.csproj  FIAP.Gateway.API.http  Program.cs  ocelot.json
Source/FIAP.Gateway.API/Properties/: launchSettings.json
Source/FIAP.Inquiry.Application/: inquiry-application-deployment.yaml  inquiry-application-service.yaml
Source/FIAP.Inquiry.Application/Commands/: InquiryAllContactsCommand.cs
Source/FIAP.Inquiry.WebAPI/: Dockerfile  FIAP.Inquiry.WebAPI.csproj  FIAP.Inquiry.WebAPI.http  Program.cs  inquiry-webapi-deployment.yaml  inquiry-webapi-service.yaml
Source/FIAP.Inquiry.WebAPI/Properties/: launchSettings.json
Source/FIAP.MessageBus/: FIAP.MessageBus.csproj  IMessageBus.cs  MessageBus.cs
Source/FIAP.Modification.Application/: modification-application-deployment.yaml  modification-application-service.yaml
Source/FIAP.Modification.Application/Commands/: UpdateContactCommand.cs
Source/FIAP.Modification.Application/Handlers/: UpdateContactCommandHandler.cs
Source/FIAP.Modification.WebAPI/: Dockerfile  FIAP.Modification.WebAPI.csproj  FIAP.Modification.WebAPI.http  Program.cs  modification-webapi-deployment.yaml  modification-webapi-service.yaml
Source/FIAP.Modification.WebAPI/Inputs/: UpdateContactInput.cs
Source/FIAP.Modification.WebAPI/Properties/: launchSettings.json
Source/FIAP.Registration.Application/: FIAP.Registration.Application.csproj  registration-application-deployment.yaml  registration-application-service.yaml
Source/FIAP.Registration.Application/Commands/: CreateContactCommand.cs
Source/FIAP.Registration.Application/Handlers/: CreateContactCommandHandler.cs
Source/FIAP.Registration.Application/Validations/: CreateContactValidation.cs
Source/FIAP.Registration.WebAPI/: Dockerfile  FIAP.Registration.WebAPI.csproj  FIAP.Registration.WebAPI.http  Program.cs  appsettings.json  registration-webapi-deployment.yaml  registration-webapi-service.yaml
Source/FIAP.Registration.WebAPI/Inputs/: CreateContactInput.cs
Source/FIAP.Registration.WebAPI/Properties/: launchSettings.json
Source/FIAP.SharedKernel/: sharedKernel-deployment.yaml
Source/FIAP.SharedKernel/Constants/: PhoneCodes.cs
Source/FIAP.SharedKernel/DTO/: ContactDTO.cs
Source/FIAP.SharedKernel/DomainObjects/: Email.cs  Entity.cs  (+2 more)
Source/FIAP.SharedWebApi/: sharedKernel-api-deployment.yaml
Source/FIAP.Termination.Application/: termination-application-deployment.yaml  termination-application-service.yaml
Source/FIAP.Termination.WebAPI/: Dockerfile  FIAP.Termination.WebAPI.csproj  FIAP.Termination.WebAPI.http  Program.cs  appsettings.json  termination-webapi-deployment.yaml  termination-webapi-service.yaml
Source/FIAP.Termination.WebAPI/Properties/: launchSettings.json
Source/Kubernetes/: namespace.yaml
Source/Prometheus/: grafana-deployment.yaml  grafana-secret.yaml  grafana-service.yaml  kube-state-metrics.yaml  node-exporter.yaml  prometheus-clusterrole.yaml  prometheus-config.yaml  prometheus-deployment.yaml  prometheus-operator.yaml
Tests/Contacts.IntegrationTests/: Contacts.IntegrationTests.csproj
Tests/Contacts.IntegrationTests/Base/: WebClientFixture.cs
Tests/Contacts.IntegrationTests/Contacts/Endpoints/: InquiryEndpointTests.cs  RegistrationEndpointTests.cs  TerminationEndpointTests.cs  UpdateEndpointTests.cs
Tests/Contacts.IntegrationTests/Database/ContextTests/: FIAPContextIntegrationTest.cs
Tests/Contacts.IntegrationTests/Database/SqlLiteHandler/: GuidTypeHandler.cs
Tests/Contacts.IntegrationTests/Mock/: ContactMock.cs
Tests/Contacts.UnitTests/: ContactMock.cs  Contacts.UnitTests.csproj
Tests/Contacts.UnitTests/Contacts/Services/Inquiry/: InquiryServiceTest.cs
Tests/Contacts.UnitTests/Contacts/Services/Modification/: ModificationServiceTest.cs
Tests/Contacts.UnitTests/Contacts/Services/Registration/: RegistrationServiceTest.cs
Tests/Contacts.UnitTests/Contacts/Services/Termination/: TerminationServiceTest.cs
(+43 files in other folders)
