<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FIAP.DatabaseManagement.WS-d96ca63a-dc89-439b-aee5-e7710b349def</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIAP.DatabaseManagement\FIAP.DatabaseManagement.csproj" />
    <ProjectReference Include="..\FIAP.MessageBus\FIAP.MessageBus.csproj" />
  </ItemGroup>
</Project>
