<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\FIAP.DatabaseManagement.WS\FIAP.DatabaseManagement.WS.csproj" />
    <ProjectReference Include="..\..\Source\FIAP.DatabaseManagement\FIAP.DatabaseManagement.csproj" />
    <ProjectReference Include="..\..\Source\FIAP.Inquiry.WebAPI\FIAP.Inquiry.WebAPI.csproj" />
    <ProjectReference Include="..\..\Source\FIAP.Modification.WebAPI\FIAP.Modification.WebAPI.csproj" />
    <ProjectReference Include="..\..\Source\FIAP.Registration.WebAPI\FIAP.Registration.WebAPI.csproj" />
    <ProjectReference Include="..\..\Source\FIAP.SharedKernel\FIAP.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Source\FIAP.Termination.WebAPI\FIAP.Termination.WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
